{
  "name": "productivity-app",
  "version": "0.1.0",
  "private": true,
  "description": "Essence-first collection of interconnected mini apps (pomodoro, kanban, calendar, notes) over one shared entity.",
  "workspaces": [
    "packages/core",
    "packages/pomodoro-essence",
    "packages/kanban-essence",
    "packages/calendar-essence",
    "packages/notes-essence",
    "packages/projects-essence",
    "packages/adapters-firebase",
    "packages/app"
  ],
  "scripts": {
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:branches": "node scripts/branch-coverage.mjs",
    "essence-view": "bun scripts/serve-essence-view.ts",
    "mobile:sync": "bun scripts/sync-www.ts",
    "extension:package": "bun scripts/package-extension.ts",
    "mobile:package-android": "bun scripts/package-mobile-android.ts"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/bun": "latest",
    "@vitest/coverage-istanbul": "^4.1.10",
    "archiver": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.10"
  },
  "trustedDependencies": [
    "@firebase/util",
    "esbuild",
    "protobufjs"
  ]
}
